@media (max-width: 1090px) {
  #header .content {
    .desc {
      text-align: center;
      width: 100%;

      &__info {
        max-width: none;
      }
    }

    .img {
      display: none;
    }
  }

  .cards {
    grid-template-areas:
      'card1 card2'
      'card3 card4'
      'card5 card6';
  }

  .contact .content {
    grid-template-areas:
      'info'
      'open-hours'
      'form'
      'map';
  }
}

@media (max-width: 700px) {
  .offer .cards {
    grid-template-areas:
      'card1' 'card2'
      'card3' 'card4'
      'card5' 'card6';
  }

  .about .content .img {
    display: none;
  }

  #header {
    .navbar {
      padding: 0 1rem;

      .nav {
        display: none;
      }

      .hamburger {
        display: block;
      }
    }
  }
}

@media (max-width: 520px) {
  #header .content {
    .desc {
      &__title {
        font-size: 2.5rem;
      }

      &__info {
        font-size: 1.5rem;
      }
    }
  }
}
